PORT=8080
HEALTH_PORT=8081
HOST=go-users

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=qwerty007
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_HOST=pg

NATS_HOST=nats
NATS_PORT=4222

LOG_LEVEL=1